{
  "server": {
    "port": 80,
    "rootDir": "C:\\Users\\Ashlin\\WebstormProjects\\WFSv4.2\\Send",
    "enableKey": false,
    "key": "$2a$10$eD5NgMbp6kEUBAQgiEaCWOysBkrTEJTR6AGEKxVxbqPz/vxWU3rjC"
  },
  "URLPrecursors": {
    "login": "login",
    "explorer": "file",
    "upload": "upload",
    "videoPlayer": "video",
    "audioPlayer": "audio",
    "imageViewer": "image",
    "pdfViewer": "pdf",
    "download": "download",
    "text": "text",
    "html": "html"
  },
  "logging": {
    "enable_log_file": true,
    "enable_console_log": true,
    "path": "C:\\Users\\Ashlin\\WebstormProjects\\WFSv4.2\\Logs",
    "log_time": true,
    "log_date": true,
    "log_ip": false
  },
  "fileType": {
    "directory": {
      "icon": "icon-folder",
      "action": "explorer"
    },
    "audio": {
      "icon": "icon-file-audio",
      "action": "audioPlayer"
    },
    "powerpoint": {
      "icon": "icon-file-powerpoint",
      "action": "download"
    },
    "pdf": {
      "icon": "icon-file-pdf",
      "action": "pdfViewer"
    },
    "code": {
      "icon": "icon-file-code",
      "action": "download"
    },
    "archive": {
      "icon": "icon-file-archive",
      "action": "download"
    },
    "spreadsheet": {
      "icon": "icon-file-excel",
      "action": "download"
    },
    "text": {
      "icon": "icon-doc-text",
      "action": "text"
    },
    "video": {
      "icon": "icon-file-video",
      "action": "videoPlayer"
    },
    "image": {
      "icon": "icon-file-image",
      "action": "imageViewer"
    },
    "html": {
      "icon": "icon-chrome",
      "action": "html"
    },
    "executable": {
      "icon": "icon-laptop",
      "action": "download"
    },
    "unknown": {
      "icon": "icon-doc",
      "action": "download"
    }
  }
}